<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
    <title>Walter Craig - Propaganda</title>
    <script
      crossorigin="anonymous"
      src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"
    ></script>

    <meta name="title" content="Walter Craig - Propaganda" />
    <meta
      name="description"
      content=" I design and develop first-class websites. o_0"
    />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./dist/images/meta/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./dist/images/meta/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./dist/images/meta/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./dist/images/meta/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./dist/images/meta/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./dist/images/meta/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./dist/images/meta/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./dist/images/meta/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./dist/images/meta/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./dist/images/meta/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./dist/images/meta/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./dist/images/meta/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./dist/images/meta/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="./dist/images/meta/icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./dist/images/meta/icons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://arthurdoom.github.io/propaganda/"
    />
    <meta property="og:title" content="Walter Craig - Propaganda" />
    <meta
      property="og:description"
      content=" I design and develop first-class websites. o_0"
    />
    <meta property="og:image" content="./assets/images/meta/meta-ban.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://arthurdoom.github.io/propaganda/"
    />
    <meta property="twitter:title" content="Walter Craig - Propaganda" />
    <meta
      property="twitter:description"
      content=" I design and develop first-class websites. o_0"
    />
    <meta
      property="twitter:image"
      content="./assets/images/meta/meta-ban.png"
    />
    <script
      src="https://kit.fontawesome.com/9347ce66a3.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>Walter Craig - Propaganda</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="site" role="main">
        <header class="container">
          <div class="row">
            <div class="header-wrap">
              <nav class="site-nav">
                <span class="option">0_0</span>
              </nav>
              <div class="header-content">
                <div class="header-text">
                  <h1>Hi I'm <span class="text-green">Walter</span></h1>
                  <p class="lead">
                    I'm a <span class="text-pink">software engineer</span>
                    <span class="text-yellow">+</span>
                    <span class="text-blue">designer</span> based in Glasgow.
                  </p>
                  <p class="hero-p">
                    I currently specialise in
                    <span class="text-pink">web development</span> with an
                    interest in
                    <span class="text-green">mobile development.</span>
                  </p>
                </div>
                <div class="header-content-bg"></div>
              </div>
            </div>
          </div>
        </header>
        <section id="client-work">
          <div class="section-title">
            <h2 class="h3">Client work <i class="fas fa-desktop"></i></h2>
          </div>
          <div class="video-projects">
            <div class="container">
              <div class="row">
                <div class="project" id="t30">
                  <div class="image-wrap">
                    <a href="https://t30fitnesstraining.com" target="_blank" rel="noopener"><img class="test" src="./dist/images/videos/t30.png" alt="Rugby player running towards us"/></a>
                  </div>
                  <h3>T30 Fitness Training</h3>
                  <p>
                    A custom built multi lingual fitness training, membership,
                    store site.
                  </p>
                  <p>
                    <a href="https://t30fitnesstraining.com" target="_blank" rel="noopener">
                      <i class="fas fa-external-link-alt"></i> Visit Site
                    </a>
                  </p>
                  <div class="project-tags">
                    <span class="pill bg-light-blue text-black">LESS</span><span class="pill bg-yellow text-black">Javascript</span><span class="pill bg-red">Jquery</span><span class="pill bg-blue">Wordpress</span><span class="pill bg-yellow text-black">SQL</span><span class="pill bg-purple">Woocommerce</span>
                  </div>
                </div>
                <!--/-#t30-->
                <div class="project" id="t30">
                  <span class="sr-only">
                    Video introducing the Get Me Active Website App
                  </span>
                  <div class="video-wrap" data-embed="365158065">
                    <!-- (2) the "play" button -->
                    <div class="play-button"></div>
                    <img src="./dist/images/videos/getmeactive.png" alt="A screen shot of the GetMeActive website"/>
                  </div>
                  <h3>Get Me Active</h3>
                  <p>
                    A custom built fitness class booking & search engine. With
                    <span class="text-blue">WP</span> landing site.
                  </p>
                  <p>
                    <a href="http://getmeactive.co.uk" target="_blank" rel="noopener">
                      <i class="fas fa-external-link-alt"></i> Visit Site
                    </a>
                  </p>
                  <div class="project-tags">
                    <span class="pill bg-red">Larvel</span><span class="pill bg-light-blue text-black">LESS</span><span class="pill bg-yellow text-black">Javascript</span><span class="pill bg-red">Jquery</span><span class="pill bg-blue">Wordpress</span><span class="pill bg-yellow text-black">SQL</span>
                  </div>
                </div>
                <!--/-#t30-->
              </div>
            </div>
          </div>
          <!--/-video-projects a bit of a dumb name but lets continue-->
          <div class="section-title">
            <h2 class="h3">More links to click <i class="fas fa-link"></i></h2>
          </div>
          <div class="logo-projects">
            <div class="container">
              <div class="row" id="logoProjects"></div>
            </div>
          </div>
          <!--/-logo-projects-->
        </section>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="about">
                <div class="section">
                  <h2 class="h1">About</h2>
                  <p class="lead">
                    I can help with many things, but what I am particularly good
                    at is the
                    <span class="yellow-highlight"
                      >development of great websites.</span
                    >
                    By combining agile methods, continuous delivery, modern
                    <span class="yellow-highlight"
                      >Javascript, React, Sass, HTML5</span
                    >
                    we can achieve not only brand goals but increase sales.
                  </p>
                  <div class="fav">
                    <h6>My favourite tools</h6>
                    <span class="pill bg-yellow text-black">Javascript</span>
                    <span class="pill bg-blue">React</span>
                    <span class="pill bg-purple">Redux</span>
                    <span class="pill bg-red">Firebase</span>
                    <span class="pill bg-light-blue text-black">Webpack</span>
                    <span class="pill bg-pink">Sass</span>
                    <span class="pill bg-green">HTML</span>
                    <span class="pill bg-blue">Wordpress</span>
                    <span class="pill bg-red">Jquery</span>
                    
                  </div>
                  <div class="fav">
                      <h6>My favourite apps</h6>
                      <span class="pill bg-blue">Visual Studio Code</span>
                      <span class="pill bg-pink">inVision</span>
                      <span class="pill bg-blue">Sketch</span>
                      <span class="pill bg-red">The Adobe Suite</span>
                      <span class="pill bg-green">Google Docs</span>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/-about-->
        <section id="wordpress-themes">
          <div class="section-title">
            <h2 class="h3">
              Wordpress Themes <i class="fab fa-wordpress-simple"></i>
            </h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="theme">
                <a href="https://cosites.co.uk/themes/saturn/" target="_blank" rel="noopener">
                  <div class="figure-wrap">
                    <picture>
                      <source
                        srcset="./dist/images/themes/saturn-website.webp"
                        type="image/webp"
                      />
                      <img
                        src="./dist/images/themes/saturn-website.png"
                        alt="Saturn Wordpress Theme"
                      />
                    </picture>
                    <div class="figure-bg bg-pink"></div>
                  </div>
                  <i class="fas fa-external-link-alt"></i> View + Download</a
                >
              </div>
              <div class="theme">
                <a href="https://cosites.co.uk/themes/mars/" target="_blank" rel="noopener">
                  <div class="figure-wrap">
                    <picture>
                      <source
                        srcset="./dist/images/themes/mars-beauty.webp"
                        type="image/webp"
                      />
                      <img
                        src="./dist/images/themes/mars-beauty.png"
                        alt="Mars Wordpress Theme"
                      />
                    </picture>
                    <div class="figure-bg bg-blue"></div>
                  </div>
                  <i class="fas fa-external-link-alt"></i> View + Download</a
                >
              </div>
              <div class="theme">
                <a href="https://cosites.co.uk/themes/pluto/" target="_blank" rel="noopener">
                  <div class="figure-wrap">
                    <picture>
                      <source
                        srcset="./dist/images/themes/pluto-corporate.webp"
                        type="image/webp"
                      />
                      <img
                        src="./dist/images/themes/pluto-corporate.png"
                        alt="Pluto Wordpress Theme"
                      />
                    </picture>
                    <div class="figure-bg bg-yellow"></div>
                  </div>
                  <i class="fas fa-external-link-alt"></i> View + Download</a
                >
              </div>
              <div class="theme">
                <a href="https://cosites.co.uk/themes/coruscan/" target="_blank" rel="noopener">
                  <div class="figure-wrap">
                    <picture>
                      <source
                        srcset="./dist/images/themes/coruscan-corporate.webp"
                        type="image/webp"
                      />
                      <img
                        src="./dist/images/themes/coruscan-corporate.png"
                        alt="Coruscan Wordpress Theme"
                      />
                    </picture>
                    <div class="figure-bg bg-red"></div>
                  </div>
                  <i class="fas fa-external-link-alt"></i> View + Download</a
                >
              </div>
            </div>
          </div>
        </section>
        <section id="contact">
          <div class="container">
            <div class="row">
              <div class="about">
                <div class="section">
                  <h2 class="h1">More info?</h2>
                  <p class="lead">
                    Get in touch by email
                    <a href="mailto:walterrosscraig@gmail.com">here.</a> For a more in-depth profile, please visit view my <a href="https://linkedin.com/in/walterrosscraig">LinkedIn.</a> For some code have a look at my Github <a href="https://github.com/waltercraig">here.</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/-about-->
        <section>
          <div class="section-title">
            <h2 class="h3">
              Wordpress Plugins & Git Repos <i class="fas fa-puzzle-piece"></i></i>
            </h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="plugins">
                <div class="plugin">
                  <div class="plugin-card">
                    <div>
                        <h6>Email Obfuscator</h6>
                        Helps hide frontend email addresses from bots. 
                    </div>
                    <div class="plugin-footer">
                      <a href="https://github.com/DomainDesignAgency/dda-obfuscator" class="btn" target="_blank" rel="noopener">Download</a>
                      <i class="fab fa-git-alt"></i>
                    </div>
                  </div>
                </div>

                <div class="plugin">
                    <div class="plugin-card">
                      <div>
                        <h6>Poco</h6>
                        A nice web app starter pack that makes use of webpack, babel and Sass. A work in progress.</div>
                      <div class="plugin-footer">
                        <a href="https://github.com/waltercraig/poco" class="btn">Download</a>
                        <i class="fab fa-git-alt"></i>
                      </div>
                    </div>
                  </div>

                <div class="plugin">
                  <div class="plugin-card">
                    <div>
                        <h6>Cosites holding page</h6>
                        A Wordpress Plugin that displays a holding page with Cosites branding. If logged into wordpress dashboard the holding page does not display.
                    </div>
                    <div class="plugin-footer">
                      <a href="https://github.com/ArthurDoom/cosites-holding-page-public" class="btn" target="_blank" rel="noopener">Download</a>
                      <i class="fab fa-git-alt"></i>
                    </div>
                  </div>
                </div>

                <div class="plugin">
                  <div class="plugin-card">
                    <div>
                        <h6>Services Post Type</h6>
                        Add to your Wordpress installation to add service sections / post-types to your website. 
                    </div>
                    <div class="plugin-footer">
                      <a href="https://github.com/ArthurDoom/earth-services-pt" class="btn" target="_blank" rel="noopener">Download</a>
                      <i class="fab fa-git-alt"></i>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="site-footer">
        <div class="container site-footer-container">
          <div class="row"><div class="h1">0_0</div></div>
        </div>
      </footer>
    </div>
    <button id="scrollBtn" title="Go to top">
      <i class="fas fa-hand-point-up"></i>
    </button>
    <script src="./dist/main.js"></script>
  </body>
</html>
