{
  "name": "webapp",
  "version": "1.0.0",
  "description": "A nice website starter pack that makes use of webpack and babel with some basic boilerplate sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --output-public-path=/dist/ --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurDoom/webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurDoom/webapp/issues"
  },
  "homepage": "https://github.com/ArthurDoom/webapp#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5"
  }
}
