//Colours
$background: #0f111a;
$foreground: #131622;

$white: #f3efe0;
$bright-white: #ffffff;
$gray: #8f93a2;
$red: #e25822;
$green: #14b37d;
$yellow: #f2f27a;
$blue: #3a75c4;
$light-blue: #87d3f8;
$purple: #703faf;
$pink: #bf4ab4;
$deep-green: #1d2c38;
$border-color: #313542;

//Padding
$pad: 1rem; //16px
$pad-sm: 0.5rem; //8px
$pad-md: 1.5rem; //24px
$pad-lg: 2rem; //34px

//Responsive
$tablet: 420px;

//Mixins

@mixin font-size($size, $base: 16) {
  font-size: $size + px; // fallback for old browsers
  font-size: ($size / $base) * 1rem;
}

@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}
//usage .box { @include transform(rotate(30deg)); }

@mixin mq($from) {
  @media (min-width: $from) {
    @content;
  }
}
/*ussage
  @include mx(900px) {
      your styles
  }
  */

@mixin flex($grow, $shrink, $basis) {
  -ms-flex: $grow $shrink $basis;
  flex: $grow $shrink $basis;
  max-width: $basis;
}

//These seem fucking mental but hear me out... easier to overide 0_0
//Padding mixin
@mixin padding($top, $right, $bottom, $left) {
  padding-top: $top;
  padding-right: $right;
  padding-bottom: $bottom;
  padding-left: $left;
}
//Margin mixin
@mixin margin($top, $right, $bottom, $left) {
  margin-top: $top;
  margin-right: $right;
  margin-bottom: $bottom;
  margin-left: $left;
}
//usage @include padding(1px, null, 3px, 4px);

//Extend
%display-flex {
  display: -ms-flexbox;
  display: flex;
}
//usage @extend display-flex;
%flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

//Setup
html {
  box-sizing: border-box;
  @include font-size(16);
  scroll-behavior: smooth; //Not the best support but hey...
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: $yellow;
  color: $background;
  //Enjoy your system font
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-weight: 700;
  //Not great support from microsoft https://developer.mozilla.org/en-US/docs/web/css/font-smooth
  font-smooth: always;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  .wrapper {
    background-color: $background;
    color: $white;
  }
}

section {
  display: block;
}

//Images

//Typography
h1,
.h1 {
  @include font-size(30);
  line-height: 41px;
  margin: 0 0 1rem;
  @include mq($tablet) {
    @include font-size(40);
    line-height: 54px;
  }
}
h2,
.h2 {
  @include font-size(26);
  margin: 0 0 1rem;
  @include mq($tablet) {
    @include font-size(32);
  }
}

h3,
.h3 {
  @include font-size(18);
  margin: 0 0 1rem;
  @include mq($tablet) {
    @include font-size(21);
  }
}

.lead {
  @include font-size(18);
  margin: 0 0 1rem;
  @include mq(610px) {
    @include font-size(32);
  }
}

h4,
h5,
h6,
p {
  font-size: inherit;
  margin: 0 0 1rem;
  @include mq($tablet) {
    @include font-size(18);
  }
}

a,
a:link,
a:focus,
a:visited {
  color: $blue;
  text-decoration: none;

  i {
    color: $pink;
  }
}
a:hover {
  color: $light-blue;
  transition: ease-in-out 0.18s;
}

.btn,
.btn:link,
.btn:focus,
.btn:visited {
  color: $white;
  text-decoration: none;
  border: $border-color solid 1px;
  @include padding(0.5rem, 1rem, 0.5rem, 1rem);
  font-weight: 700;
}
.btn:hover {
  color: $light-blue;
  transition: ease-in-out 0.18s;
}

.text-black {
  color: $background;
}
.text-red {
  color: $red;
}
.text-yellow {
  color: $yellow;
}
.text-blue {
  color: $blue;
}
.text-pink {
  color: $pink;
}
.text-green {
  color: $green;
}

$dark-green: darken($green, 20%);

.yellow-highlight {
  background: linear-gradient(to bottom, transparent 36%, $dark-green 0) center
    center/0% 75% no-repeat;
  background-size: 100% 100%;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.pill {
  @include font-size(10);
  @include padding(5px, 5px, 5px, 5px);
  @include margin(null, 3px, 10px, null);
  border-radius: 4px;
  display: inline-block;
}

//Backgound Colors

.bg-red {
  background-color: $red;
}
.bg-gray {
  background-color: $gray;
}
.bg-green {
  background-color: $green;
}
.bg-yellow {
  background-color: $yellow;
}
.bg-blue {
  background-color: $blue;
}
.bg-light-blue {
  background-color: $light-blue;
}
.bg-purple {
  background-color: $purple;
}
.bg-pink {
  background-color: $pink;
}
.bg-deep-green {
  background-color: $deep-green;
}
.bg-foreground {
  background-color: $foreground;
}

.container {
  width: 100%;
  max-width: 900px;
  padding-right: $pad;
  padding-left: $pad;
  margin-right: auto;
  margin-left: auto;
}

.row {
  @extend %display-flex;
  @extend %flex-wrap;
  margin-right: -1rem;
  margin-left: -1rem;
}

.site {
  margin: 0 auto;
  width: 100%;
  position: relative;
  z-index: 3;
}

.header-wrap {
  @extend %display-flex;
  @extend %flex-wrap;
  @include padding(null, $pad, null, $pad);
  @include flex(0, 0, 100%);
}

.header-content {
  @include flex(0, 0, 100%);
  @include padding($pad-lg, $pad, $pad-lg, $pad);
  position: relative;
  z-index: 1;
  @include mq($tablet) {
    @include padding(4rem, 3rem, 4rem, 3rem);
  }

  .header-text {
    max-width: 600px;
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translate(0, -30px);
    animation-name: header-text;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    -webkit-animation-delay: 0.35s; /* Chrome, Safari, Opera */
    animation-delay: 0.35s;
  }
}

div.header-content-bg {
  background-color: $foreground;
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  opacity: 0;
  transform: scale(1, 0);
  animation-name: header-anima;
  animation-duration: 0.85s;
  animation-fill-mode: forwards;
  transform-origin: top;
  max-width: 100%;
}

.hero-p {
  @include mq($tablet) {
    @include font-size(24);
  }
}

.site-nav {
  @include flex(0, 0, 100%);
  @include padding($pad, $pad, $pad, $pad);
  border-bottom: solid 1px $background;
  background-color: $foreground;
}

.section-title {
  @include padding(4rem, $pad, 1rem, $pad);
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  @include mq($tablet) {
    //This may look like we are removing bottom and changing top but we are only changing padding top
    @include padding(6rem, null, null, null);
  }
  i {
    float: right;
    color: $blue;
  }
}

.video-projects {
  @include flex(0, 0, 100%);
  .project {
    @include flex(0, 0, 100%);
    @include padding(null, $pad, null, $pad);
    @include margin(null, null, 3rem, null);
    //420px covers most XL phones
    @include mq($tablet) {
      @include flex(0, 0, 50%);
      @include margin(null, null, 0, null);
    }
  }
  .project:last-child {
    @include margin(null, null, 0, null);
  }
}

.video-container {
  @include margin(null, null, 2rem, null);
}

.project-tags {
  @include padding($pad, null, null, null);
  @include margin(2rem, null, null, null);
  display: block;
  border-top: $border-color 1px solid;
}

.logo-projects {
  @extend %display-flex;
  @extend %flex-wrap;
  flex-direction: row;
  flex: 1;
  width: 100%;
  align-items: stretch;
  .project {
    flex: 1 1 133px;
    @include margin($pad-sm, $pad-sm, $pad-sm, $pad-sm);
    @include padding($pad-sm, $pad-sm, $pad-sm, $pad-sm);
    background: $bright-white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: auto;
    }

    &.watson {
      background: #0e3657;
    }
    &.inverted {
      background: black;
    }

    picture {
      transition: ease-in-out 0.18s;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

//about

.about {
  @include padding(4rem, $pad, null, $pad);

  .section {
    border-top: $border-color solid 1px;
    border-bottom: $border-color solid 1px;
    @include flex(0, 0, 100%);
    @include padding($pad-lg, $pad, $pad-lg, $pad);
    @include mq($tablet) {
      @include padding(4rem, 3rem, 4rem, 3rem);
    }
  }
}

.fav {
  @include margin(4rem, null, null, null);
  @include padding(1rem, null, null, null);
}

//Wordpress Themes
.theme {
  flex: 1 1 50%;
  @include padding($pad, $pad, $pad, $pad);
  @include mq(620px) {
    flex: 1 1 25%;
  }
  .figure-wrap {
    position: relative;
  }
  picture {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    @include margin(null, null, 1rem, null);
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    transition: ease-in-out 0.18s;

    source,
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  a:hover {
    picture {
      @include transform(rotate(-5deg));
    }
  }

  .figure-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 6px;
  }
}

.site-footer {
  margin-top: 15rem;
  background-color: $foreground;
  position: relative;
}

.site-footer::before {
  position: absolute;
  content: "";
  background-image: url(./images/slime.svg);
  background-repeat: repeat-x;
  left: 0;
  right: 0;
  height: 358px;
  bottom: 100%;
}

.site-footer-container {
  @include padding(7.5rem, null, 7.5rem, null);
  .row {
    justify-content: center;
    color: $background;
  }
}

.image-wrap,
.video-wrap {
  background-color: $foreground;
  margin-bottom: 30px;
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
}
.image-wrap img,
.video-wrap img {
  width: 100%;
  top: 0%;
  left: 0;
  opacity: 0.7;
}
.video-wrap .play-button {
  width: 90px;
  height: 90px;
  background-color: $background;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  z-index: 1;
  border-radius: 100%;
}
.video-wrap .play-button:before {
  content: "";
  border-style: solid;
  border-width: 15px 0 15px 26px;
  border-color: transparent transparent transparent $pink;
}

.video-wrap img,
.video-wrap .play-button {
  cursor: pointer;
}
.image-wrap img,
.video-wrap img,
.video-wrap iframe,
.video-wrap .play-button,
.video-wrap .play-button:before {
  position: absolute;
}
.video-wrap .play-button,
.video-wrap .play-button:before {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  transition: 0.5s ease-in-out;
}
.video-wrap:hover .play-button {
  transform: translate3d(-50%, -50%, 0) scale(1.05);
  background-color: $foreground;
}
.video-wrap iframe {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

//Scroll btn
#scrollBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: $red;
  color: $white;
  cursor: pointer;
  border-radius: 100%;
  font-size: 30px;
  opacity: 0;
  transition: ease-in-out 0.18s;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#scrollBtn.show {
  opacity: 1.2;
}

//Plugins
.plugins {
  @extend %display-flex;
  @extend %flex-wrap;
  flex-direction: row;
  flex: 1;
  width: 100%;
  align-items: stretch;
}

.plugin {
  display: flex;
  @include flex(1, 1, 100%);
  @include padding(1rem, 1rem, 1rem, 1rem);
  @include mq($tablet) {
    @include flex(1, 1, 50%);
  }
}

/*
.plugin-card
Flex direction is row instead of column. 
We need to use align-self on .plugin-footer (align-self does not work with column)
to keep it at the bottom of the card even if text amount on opposite card is larger
*/
.plugin-card {
  background: $foreground;
  font-size: 13px;
  @include padding(1rem, 1rem, 1rem, 1rem);
  color: $gray;
  display: flex;
  flex-direction: row;
  @extend %flex-wrap;

  div {
    @include flex(0, 0, 100%);
  }

  h6 {
    color: $white;
  }
}

.plugin-footer {
  border-top: $border-color 1px solid;
  @include padding(1rem, null, null, null);
  @include margin(1rem, null, null, null);
  align-self: flex-end;
  @include flex(0, 0, 100%);

  .btn {
    display: inline-block;
  }

  i {
    float: right;
    color: $green;
    font-size: 30px;
  }
}

//Animation classes
.flip-video {
  animation: flip 1s;
}

@keyframes flip {
  0% {
    transform: rotateX(0deg);
    opacity: 1;
  }
  49% {
    opacity: 0;
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

.slide {
  opacity: 0;
}

.animated {
  animation-name: anima;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes anima {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

//header-content-bg
@keyframes header-anima {
  0% {
    transform: scale(1, 0);
    opacity: 0;
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}

@keyframes header-text {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
